# icloud

./: README.txt  pom.xml
sql/: icloud.sql
src/main/java/com/tckj/icloud/: IcloudApplication.java
src/main/java/com/tckj/icloud/config/: MyBatisPlusConfiguration.java  UploadConfig.java
src/main/java/com/tckj/icloud/constant/: Constants.java
src/main/java/com/tckj/icloud/controller/: DocsController.java  UserController.java
src/main/java/com/tckj/icloud/exception/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/tckj/icloud/filter/: LoginFilter.java
src/main/java/com/tckj/icloud/mapper/: DocsMapper.java  RoleMapper.java  SuffixManageMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tckj/icloud/pojo/: Docs.java  Role.java  SuffixManage.java  User.java  UserRole.java
src/main/java/com/tckj/icloud/service/: DocsService.java  RoleService.java  StorageService.java  SuffixManageService.java  UserRoleService.java  UserService.java
src/main/java/com/tckj/icloud/service/impl/: DocsServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  SuffixManageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tckj/icloud/utils/: FileMD5Util.java  FileUtils.java  UploadUtils.java
src/main/java/com/tckj/icloud/vo/: ErrorResponse.java  MultipartFileParam.java  ResponseResult.java  SuccessResponse.java  UserDto.java
src/main/resources/: application.yml  log4j.properties  logback.xml
src/main/resources/com/tckj/icloud/mapper/: docsMapper.xml  roleMapper.xml  suffixManageMapper.xml  userMapper.xml  userRoleMapper.xml
src/main/resources/static/css/: data-management.css  fileManage.css  filemm.css
src/main/resources/static/js/: bootstrap-contextmenu.min.js  config.js  data-management-home.js  data-management-index.js  data-management.js  user_role.js
src/main/resources/templates/: home.html  index.html  login.html  share.html
src/main/resources/templates/user/: addUser.html  user.html
src/test/java/com/tckj/icloud/: IcloudApplicationTests.java
